version: "3.8"

services:
  app-server:
    restart: on-failure
    build: database_app_serverrr/
    ports:
      - 3307:3306
      - 8080:8080
    healthcheck:
      test: curl -sS http://localhost:8080/healthcheck || echo 1
      interval: 30s
      timeout: 15s
      retries: 5
      start_period: 60s
